<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>BoltSkills | Projects</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- NORMALIZE CSS -->
  <link rel="stylesheet" href="boltstyles/normalize.css">

  <!-- PROJECT THEME CSS -->
  <link rel="stylesheet" href="boltstyles/theme.css">
</head>
<body>

  <div class="container">
  <body>
    <h1><small>Day #JavaScript</small> Javascript Auto Search</h1>
    <div class="sandbox">
    <h2>BoltSkills <small>This is where you play</small></h2>
      <div class="content">
        <section class="layout1">
        <h4>Auto Search with<code>JavaScript es6</code></h4>
        <header>
          <p>This is Bolt <code>Skills</code></p>
        </header>
        <main>
          <article>
            <p>
              <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
              aria-hidden="true">
              <div class="modal-dialog cascading-modal" role="document">
              <!--Content-->
              <div class="modal-content">

              <!--Header-->
              <div class="modal-header light-blue darken-3 white-text">
              <h4 class="title"><i class="fas fa-pencil-alt"></i> Auto Search form</h4>
              <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
              </button>
              </div>
              <!--Body-->
                <div class="modal-body mb-0">
                  <div class="md-form form-sm">
                      <i class="fas fa-pencil prefix active"></i>
                      <input type="text" id="form8" class="form-control">
                      <label for="form8" class="active">Search for Programming Launguages</label>
                    </div>

                    <div class="result"></div>

                    <div class="text-center mt-1-half">
                      <button class="btn btn-info mb-2 waves-effect waves-light">Send <i class="fas fa-send ml-1"></i></button>
                    </div>
                </div>
              </div>
              <!--/.Content-->
              </div>
              </div>

              <div class="text-center">
              <a href="" class="btn btn-default btn-rounded my-3" data-toggle="modal" data-target="#modalContactForm">Subscribe to BoltSkills</a>
              </div>
    </p>
        </article>
      </section>
    </div>
    </div>

  <div class="info">
      <h2>Information <small>About this lesson</small></h2>
      <h3>What are we making?</h3>
      <p>Fun &amp; fancy ways to create auto search with JavaScript</p>

      <h3>Where can I use it?</h3>
      <p>In your websites, client projects and applications as a way to display useful information pressing <code> any Key </code></p>

      <h3>How compatible are these codes with major browsers?</h3>
      <p>compatible with chrome and any type of browser</p>

    </div>

  <footer>
      <div class="logo">
        <a href="#" id="logo">
          <img src="boltstyles/img/bggray.svg" width="60px" id="logo_bg-gray">
          <img src="boltstyles/img/bgyellow.svg" width="60px" id="logo_bg-yellow">
          <img src="boltstyles/img/sm.png" width="60px" id="logo_codecollege">
        </a>
      </div>
      <div class="made-by">
        Made by <a href="http://bradhussey.ca/">Brad Hussey</a>
      </div>
      <div class="course">
        <a href="https://www.youtube.com/channel/UCEY0BIkMQCb4l3LnsJkBe7g">BoltSkills: Javascript</a>
      </div>
      <div class="copyright">
        &copy;2019 BoltSkills.
      </div>
    </footer>

  <script src="js/autosearch.js" charset="utf-8"></script>

  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
</body>

</html>
