<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>BoltSkills | Projects</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- NORMALIZE CSS -->
  <link rel="stylesheet" href="boltstyles/normalize.css">

  <!-- PROJECT THEME CSS -->
  <link rel="stylesheet" href="boltstyles/theme.css">
</head>

<body>

  <div class="container">

    <body>
      <h1><small>Day #JavaScript</small> File Upload</h1>
      <div class="sandbox">
        <h2>BoltSkills <small>This is where you play</small></h2>
        <div class="content">
          <section class="layout1">
            <h4>File Upload with <code>JavaScript es6</code></h4>
            <header>
              <p>This is Bolt <code>Skills</code></p>
            </header>
            <main>
              <article>
                <p>
                  <div class="form-group">
                    <div class="input-group mb-3">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="inputGroupFile02">
                        <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                      </div>
                      <div class="input-group-append">
                        <span class="input-group-text" id="">Upload</span>
                      </div>
                    </div>
                  </div>
                </p>
              </article>
          </section>
        </div>

        <footer>
          <div class="logo">
            <a href="http://codecollege.ca/" id="logo">
              <img src="boltstyles/img/bggray.svg" width="60px" id="logo_bg-gray">
              <img src="boltstyles/img/bgyellow.svg" width="60px" id="logo_bg-yellow">
              <img src="boltstyles/img/sm.png" width="60px" id="logo_codecollege">
            </a>
          </div>
          <div class="made-by">
            Made by <a href="http://bradhussey.ca/">Brad Hussey</a>
          </div>
          <div class="course">
            <a href="http://codecollege.ca/">BoltSkills: Javascript</a>
          </div>
          <div class="copyright">
            &copy;2019 BoltSkills.
          </div>
        </footer>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.js"></script>
    </body>

</html>